<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BitwiseShifting\" />
    <Folder Include="LambdaExpression\" />
    <Folder Include="Generic\" />
    <Folder Include="ExtensionMethod\" />
    <Folder Include="Indexer\" />
    <Folder Include="ExceptionHandling\" />
    <Folder Include="Iteration\" />
    <Folder Include="Linq\" />
    <Folder Include="MetaProgramming\" />
    <Folder Include="PatternMatching\" />
    <Folder Include="String\" />
    <Folder Include="TypeCasting\" />
    <Folder Include="Reflaction\" />
    <Folder Include="ParallelProgramming\" />
    <Folder Include="RegularExpression\" />
    <Folder Include="OOP\" />
    <Folder Include="Nullable\" />
    <Folder Include="OperatorOverloading\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>
